C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\bin\Debug\net6.0\if-DiceGame-core.exe
C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\bin\Debug\net6.0\if-DiceGame-core.deps.json
C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\bin\Debug\net6.0\if-DiceGame-core.runtimeconfig.json
C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\bin\Debug\net6.0\if-DiceGame-core.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\bin\Debug\net6.0\if-DiceGame-core.pdb
C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.csproj.AssemblyReference.cache
C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.AssemblyInfoInputs.cache
C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.AssemblyInfo.cs
C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.csproj.CoreCompileInputs.cache
C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\refint\if-DiceGame-core.dll
C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.pdb
C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.genruntimeconfig.cache
C:\Users\kurt.friedrich\Desktop\AAA-Prog-110-Winter-2023\003-Chapt-4-IF-Switch\Part-1 If\CoreVersions\if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\ref\if-DiceGame-core.dll
C:\Users\Isa\OneDrive\Documents\BC\FALL 2023\DEV110\1-if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Isa\OneDrive\Documents\BC\FALL 2023\DEV110\1-if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.AssemblyInfoInputs.cache
C:\Users\Isa\OneDrive\Documents\BC\FALL 2023\DEV110\1-if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.AssemblyInfo.cs
C:\Users\Isa\OneDrive\Documents\BC\FALL 2023\DEV110\1-if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.csproj.CoreCompileInputs.cache
C:\Users\Isa\OneDrive\Documents\BC\FALL 2023\DEV110\1-if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.dll
C:\Users\Isa\OneDrive\Documents\BC\FALL 2023\DEV110\1-if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\refint\if-DiceGame-core.dll
C:\Users\Isa\OneDrive\Documents\BC\FALL 2023\DEV110\1-if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.pdb
C:\Users\Isa\OneDrive\Documents\BC\FALL 2023\DEV110\1-if-DiceGame-core\if-DiceGame-core\bin\Debug\net6.0\if-DiceGame-core.exe
C:\Users\Isa\OneDrive\Documents\BC\FALL 2023\DEV110\1-if-DiceGame-core\if-DiceGame-core\bin\Debug\net6.0\if-DiceGame-core.deps.json
C:\Users\Isa\OneDrive\Documents\BC\FALL 2023\DEV110\1-if-DiceGame-core\if-DiceGame-core\bin\Debug\net6.0\if-DiceGame-core.runtimeconfig.json
C:\Users\Isa\OneDrive\Documents\BC\FALL 2023\DEV110\1-if-DiceGame-core\if-DiceGame-core\bin\Debug\net6.0\if-DiceGame-core.dll
C:\Users\Isa\OneDrive\Documents\BC\FALL 2023\DEV110\1-if-DiceGame-core\if-DiceGame-core\bin\Debug\net6.0\if-DiceGame-core.pdb
C:\Users\Isa\OneDrive\Documents\BC\FALL 2023\DEV110\1-if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\if-DiceGame-core.genruntimeconfig.cache
C:\Users\Isa\OneDrive\Documents\BC\FALL 2023\DEV110\1-if-DiceGame-core\if-DiceGame-core\obj\Debug\net6.0\ref\if-DiceGame-core.dll
